int** createUpperTriangular(int n)
{
    int** a;
    int i;
    a = (int**)malloc(n * sizeof(int*));

    for (i = 0; i < n; i++)
    {
        a[i] = (int*)malloc((n - 1) * sizeof(int));
        printf("Enter the number to [%d] ", i);
        scanf("%d", &a[i]);

    }
    return a;
}

int** createLowerTriangular(int n)
{
    int** a;
    int i;
    a = (int**)malloc(n * sizeof(int*));

    for (i = 0; i < n; i++)
    {
        a[i] = (int*)malloc((i + 1) * sizeof(int));
        printf("Enter the number to [%d] ", i);
        scanf("%d", &a[i]);
        
    }
    return a;
}
